[gd_scene load_steps=3 format=3 uid="uid://t2ls4ub3hyoe"]

[ext_resource type="Script" uid="uid://cyu2dncr70f6o" path="res://Scenes/Screen/MainMenu/MainMenu.cs" id="1_ll75u"]
[ext_resource type="Texture2D" uid="uid://d11clyn74gh6h" path="res://Assets/Textures/icon.png" id="1_micco"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("BackgroundContainer", "MenuContainer")]
script = ExtResource("1_ll75u")
BackgroundContainer = NodePath("BackgroundContainer")
MenuContainer = NodePath("MenuContainer")

[node name="BackgroundContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TEST-DEL-IT" type="Sprite2D" parent="MenuContainer"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_micco")
