[gd_scene load_steps=3 format=3 uid="uid://bjyux48ai45ry"]

[ext_resource type="Script" uid="uid://b32mf7xxe450a" path="res://Scenes/Root/Root.cs" id="1_66vvw"]
[ext_resource type="Script" uid="uid://c6ba6f3sfoso0" path="res://Lib/Nodes/Container/NodeContainer.cs" id="2_3ssen"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("MainSceneContainer", "LoadingScreenContainer")]
script = ExtResource("1_66vvw")
MainSceneContainer = NodePath("MainSceneContainer")
LoadingScreenContainer = NodePath("LoadingScreenContainer")

[node name="MainSceneContainer" type="Node2D" parent="."]
script = ExtResource("2_3ssen")

[node name="LoadingScreenContainer" type="CanvasLayer" parent="."]
script = ExtResource("2_3ssen")
